<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
<body>
    <div class="card">
        <div class="thankyou">
            <h2>Thank You for Your Purchase!</h2>
            <p>Your order has been successfully placed. We thank You and hope you enjoy your new tech products from Shivam Tech-Store.</p>
            <a href="index.html"><button>Continue Shopping</button></a>
            <p class="note">Note: You will receive a confirmation email with your order details shortly.</p>
            <p class="contact">For any questions, please contact our support team at <a href="tel+916201869080">Call</a></p>
            <p class="expectedtime">Expected Delivery Time: 3-5 Business Days🚛</p>
        </div>

    </div>
</body>
</html>